# Projects

MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  (+2 more)
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
UrbanDictionary/app/: build.gradle
UrbanDictionary/app/src/main/: AndroidManifest.xml
UrbanDictionary/app/src/main/java/com/nike/urbandictionary/: MainActivity.java
UrbanDictionary/app/src/main/java/com/nike/urbandictionary/adapters/: UrbanDictionaryAdapter.java
UrbanDictionary/app/src/main/java/com/nike/urbandictionary/database/: UrbanDictionaryDao.java  UrbanDictionaryDatabase.java
UrbanDictionary/app/src/main/java/com/nike/urbandictionary/models/: UrbanDictionaryDefinition.java
UrbanDictionary/app/src/main/java/com/nike/urbandictionary/networking/: UrbanDictionaryApi.java  UrbanDictionaryRepository.java  UrbanDictionaryRetrofitService.java
UrbanDictionary/app/src/main/java/com/nike/urbandictionary/viewmodels/: UrbanDictionaryViewModel.java
UrbanDictionary/app/src/main/res/layout/: definition_item.xml
UrbanDictionaryKotlin/app/: build.gradle
UrbanDictionaryKotlin/app/src/main/: AndroidManifest.xml
UrbanDictionaryKotlin/app/src/main/res/layout/: activity_main.xml
UrbanDictionaryKotlin/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/res/layout/: fragment_city_weather_list.xml  fragment_city_weather_list_detail.xml  fragment_city_weather_lookup.xml  weather_list_item.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
