<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityWeatherLookupFragment">
    <fragment
        android:id="@+id/cityWeatherLookupFragment"
        android:name="com.litmus.weatherapp.fragments.CityWeatherLookupFragment"
        tools:layout="@layout/fragment_city_weather_lookup" />
    <fragment
        android:id="@+id/cityWeatherListFragment"
        android:name="com.litmus.weatherapp.fragments.CityWeatherListFragment"
        tools:layout="@layout/fragment_city_weather_list" />
    <fragment
        android:id="@+id/cityWeatherListDetailFragment"
        android:name="com.litmus.weatherapp.fragments.CityWeatherListDetailFragment"
        tools:layout="@layout/fragment_city_weather_list_detail" />
</navigation>